/** 
 * 
 */
package fr.utbm.ia51.environment

import fr.utbm.ia51.activities.ActivityType
import fr.utbm.ia51.graph.human.GraphHuman
import fr.utbm.ia51.tools.Vector2f

/** 
 * @author Yann
 * 
 */
class PersonContainer extends Object {
	protected var graphHuman : GraphHuman
	protected var activityType : ActivityType
	protected var linearMotion : Vector2f
	protected var fightTarget : GraphHuman
	
	new (graphHuman : GraphHuman, activityType : ActivityType, linearMotion : Vector2f, fightTarget : GraphHuman) {
		this.graphHuman = graphHuman
		this.activityType = activityType
		this.linearMotion = linearMotion
		this.fightTarget = fightTarget
	}
}
