/** 
 * 
 */
package fr.utbm.ia51.tools

import java.util.Random

class PseudoRandomGenerator {	
	var seed : long;
	var M = 42949672L;
	var generator: Random;
	
	new() {
		this.seed = Math.floor(Math.random() * M) as long;
		generator = new Random(seed);
		printSeed();
	}
	
	new(_seed: long) {
		this.seed = _seed;
		generator = new Random(seed);
		printSeed();
	}
	
	def printSeed() {
		println("The random generator seed is: "+this.seed);
	}
	
	def getRandom(min : int, max : int) {
		return generator.nextInt(max-min+1)+min;
	}

	def getRandom(min : float, max : float) {
		return (generator.nextFloat() * (max - min)) + min;
	}

	def getRandom(min : double, max : double) {
		return (generator.nextDouble() * (max - min)) + min;
	}
	
	def getSeed() {
		return this.seed;
	}
	
	def generator() {
		return generator;
	}
}
