/** 
 * 
 */
package fr.utbm.ia51.boot

import fr.utbm.ia51.environment.Environment
import io.sarl.core.Initialize
import io.sarl.core.Lifecycle
import io.sarl.core.Logging

agent Boot {
	uses Logging, Lifecycle

	on Initialize {
		
//		Thread thread = new Thread(){
//			@Override
//			 void run(){
//				Application.launch(GUI.class);
//			}
//		}
//		
//		thread.start();
//		
//		GUI gui = GUI.waitForGUIStart();
//		gui.printBoboLasticot();
//		
		info("Booting the application")
		val loop_duration = 10 //Duration between each steps, in seconds
		spawn(typeof(Environment), loop_duration)
	}
}
